<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>William Shakespeare. Poet, playwright and actor. London</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        @media print {
            h1 {
                font-size: 1.5rem;
            }

            h2 {
                font-size: 1.3rem;
            }

            h3 {
                font-size: 1rem;
            }

            body {
                font-size: 10px;
            }

            .screen {
                display: none;
            }

            .card {
                border: none;
            }

            .card-body {
                padding: 0;
            }

            .badge {
                border: 0.07rem solid #868e96;
            }

            .badge-primary {
                color: inherit;
                background-color: inherit;
            }
        }

        @media not print {
            .print {
                display: none;
            }

            .page {
                background-color: #fff;
                padding: 40px;
            }

            @media (min-width: 576px) {
                .page {
                    margin-top: 10px;
                    margin-bottom: 10px;
                    box-shadow: 1px 1px 10px 0 rgba(0,0,0,0.75);
                }
            }

            h1, h2, h3, h4 {
                font-weight: 300;
            }

            h2 {
                margin-top: 2rem;
                margin-bottom: 1rem;
            }

            dt {
                font-weight: normal;
            }

            strong {
                font-weight: 500;
            }
        }

        a .fa {
            text-decoration: none !important;
            margin-right: 5px;
        }

        .badge {
            font-weight: normal;
            letter-spacing: 0.05rem;
        }

        .page {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container page">
        <a href="https://github.com/sneas/cv-project" class="github-corner screen" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#deeef9; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        <h1>Hanbin Chag<br/>Recently Graduated UI/UX and Front End Enthusiast</h1>
        <p>
            <time datetime="" class="text-muted">Last update: Fri Jul 20 2018 17:32:54 GMT-0400 (EDT)</time>
        </p>
        <p>
            <span class="screen"><a href="./blob/masterResume.pdf"><i class="fa fa-file-pdf-o" aria-hidden="true"></i>Download PDF version</a></span>
        </p>
        <h2>Biography</h2>
        <dl class="row">
                <dt class="col-md-2">Residence</dt>
                <dd class="col-md-10">Toronto, Ontario</dd>
                <dt class="col-md-2">Email</dt>
                <dd class="col-md-10"><a href="mailto:hanbin.chang@mail.utoronto.ca">hanbin.chang@mail.utoronto.ca</a></dd>
        </dl>

        <p>
            I am recently graduated computer science student with wide range of
            technical skills, focused in web development, and soft skills developed
            through academic and professional experience. I am experienced in
            object­-oriented programming and possess in-­depth knowledge of advance
            database system topics.
        </p>

        <h2>Work Experience</h2>
        <div class="card mb-4">
            <div class="card-body">
                <h3>Undergraduate Researcher @ U of T Software Engineering Group</h3>
                <p class="text-muted">August/2017 - December/2017 </p>

                <p>● Working with a supervisor in Software Engineering group at
      University of Toronto to develop a web­based tool for modeling
      using jQuery, BackBone.js, and SVG.js</p>

<pre><code>            ● Performed User Interface analysis.

            ● Developed test suits.</code></pre>

<p>● Portfolio link : http://www.cs.utoronto.ca/~chang/dev/blooming/ </p>

<p>● Github link : https://github.com/amgrubb/BloomingLeaf</p>

                <div>
                    <span class="badge badge-primary">HTML</span>
                    <span class="badge badge-primary">CSS</span>
                    <span class="badge badge-primary">Javascript</span>
                    <span class="badge badge-primary">jQuery</span>
                    <span class="badge badge-primary">Bootstrap</span>
                    <span class="badge badge-primary">Backbone.js</span>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h3>Teaching Assistant @ U of T</h3>
                <p class="text-muted">September/2017 - December/2017</p>

                <p>Holding office hour, evaluated students’ quizzes and tests for first year computer science course called Computational Thinking.</p>

                <div>
                    <span class="badge badge-primary">Functional Programming</span>
                    <span class="badge badge-primary">Scala</span>
                    <span class="badge badge-primary">Organization</span>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h3>Software Developer @ CloudConstable Inc</h3>
                <p class="text-muted">June/2017 - September/2017</p>

                <p>In Verona, Italy, two families, the Montagues and the Capulets, are in the midst of a bloody feud. Romeo, a Montague, and Juliet, a Capulet, fall in love and struggle to maintain their relationship in the face of familial hatred. After Romeo kills Juliet&#39;s cousin Tybalt in a fit of passion, things fall apart. Both lovers eventually commit suicide within minutes of each other, and the feuding families make peace over their recent grief.</p>

                <div>
                    <span class="badge badge-primary">Node.js</span>
                    <span class="badge badge-primary">Watson API</span>
                    <span class="badge badge-primary">Websocket</span>
                </div>
            </div>
        </div>
        <div class="card mb-4">
            <div class="card-body">
                <h3>Technical Support Engineering Inter @ SAP</h3>
                <p class="text-muted">January/2015 - December/2015</p>

                <p>In Verona, Italy, two families, the Montagues and the Capulets, are in the midst of a bloody feud. Romeo, a Montague, and Juliet, a Capulet, fall in love and struggle to maintain their relationship in the face of familial hatred. After Romeo kills Juliet&#39;s cousin Tybalt in a fit of passion, things fall apart. Both lovers eventually commit suicide within minutes of each other, and the feuding families make peace over their recent grief.</p>

                <div>
                    <span class="badge badge-primary">SQL Anywhere</span>
                    <span class="badge badge-primary">SQL Server</span>
                    <span class="badge badge-primary">Oracle DB</span>
                    <span class="badge badge-primary">Query Optimization</span>
                    <span class="badge badge-primary">Customer Experience</span>
                    <span class="badge badge-primary">Time Management</span>
                </div>
            </div>
        </div>

        <h2>Education</h2>
        <p>University of Toronto, Bachelors of Science in Computer Science<br/>
        Focused studies in Web and Internet Technologies</p>

        <h2>Additional experience</h2>


    </div>
</body>
</html>
